.cart-container {
  padding: 10px;
  .grid-container {
    display: grid;
    grid-template-columns: 2fr repeat(3, 1fr);
    grid-gap: 20px 0px;
    align-items: center;
    .product {
      padding: 0px 5px;
      display: flex;
      align-items: center;
      .description {
        padding-left: 15px;
        font-weight: bold;
        .mobile-container_2,
        .delete-button_mobile {
          display: none;
        }
      }
    }
    .delete-button,
    .delete-button_mobile {
      img {
        cursor: pointer;
      }
    }
    .item-price {
      font-weight: bold;
    }
    & > div:nth-child(-n + 4) {
      font-size: 20px;
      font-weight: bold;
      border-bottom: 1px solid #f93a1f;
      padding-bottom: 10px;
    }
  }

  .total-container {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-top: 15px;
    .total {
      margin-bottom: 15px;
      .label {
        font-size: 20px;
        font-weight: bold;
        margin-right: 15px;
      }
      .totalamount {
        font-size: 25px;
        color: red;
        font-weight: bold;
        margin-right: 15px;
      }
    }
    button {
      padding: 10px 20px;
      outline: none;
      background: #f93a1f;
      color: white;
      font-size: 20px;
      border-radius: 5px;
      font-family: 'Oranienbaum', serif;
      border: none;
      margin-right: 10px;
    }
  }
  .empty {
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    margin-top: 20px;
    color: #7e7e7e;
  }
}

@media only screen and (max-width: 900px) {
  .cart-container {
    .grid-container {
      grid-template-columns: 1fr;
      & > div:nth-child(-n + 4),
      .delete-button,
      .itemcount,
      .item-price {
        display: none;
      }
      & > div:nth-child(5) {
        padding-top: 15px;
        border-top: 1px solid #cbcaca;
      }
      .product {
        padding-bottom: 15px;
        border-bottom: 1px solid #cbcaca;
        .description {
          display: flex;
          flex: 1;
          flex-direction: column;
          justify-content: space-between;
          height: 120px;
          .mobile-container_2,
          .delete-button_mobile {
            display: block;
          }
          .mobile-container_2,
          .mobile-container_1 {
            display: flex;
            justify-content: space-between;
          }
          .mobile-container_2 > :first-child::before {
            content: 'x ';
          }
        }
      }
    }
  }
}
